<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/coreNavigation-1.0.5.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Courgette" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/typography.css" />-->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Title</title>
</head>
<body>
<nav>
    <div class="nav-header">
        <a href="index.html" class="brand">
            <img src="img/brand.png" />
        </a>
        <button class="toggle-bar">
            <span class="fa fa-bars"></span>
        </button>
    </div>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">System</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>
<div class="hero-section">
    <div class="hero-section-text">
        <h1 >Make Future Visible <sup class="hero-text-sup-top-position">TM</sup></h1>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-md-8 offset-md-2 col-sm-12">
                    <p>Real-time predicive analytics for refining equipment eliminates accidents and fires, increase refinery uptime, decreases downtime and drastically reduces maintanance costs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pt-4">
    <div class="row">
        <div class="offset-xl-1 col-xl-10 col-sm-12">
            <div class="row pt-4 pb-5 first-content-background">
                <div class="col-6 content-first-box-left">
                    <h3>Real-Time Diagnostic <br />COMPACS System</h3>
                    <p class="pt-sm-4">The COMPACS System monitors all machinery of entire refining facilities  and by utilizing a patented Artificial Intelligence it generate real-time diagnostic prescriptions that prevent malfunctions and detects in particular machines with a probability close to 100%</p>
                    <a class="btn custom-btn mt-4">Find out more about COMPACS System &#10132;</a>
                </div>
                <div class="col-6 content-first-box-right pl-xl-5 pr-xl-5">
                    <div class="row m-xl-4 m-md-3">
                        <p class="white-color font-weight-normal">We provide a turnkey, tailor-made, solution that transforms sudden malfunctions into gradual through early detection with highest probability.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="offset-xl-1 col-xl-10 col-sm-12">
            <div class="row second-content-background">
                <div class="col-xl-8 col-md-10 col-sm-12 content-second-box-left white-color pt-xl-4 pb-xl-4 ml-xl-5 mb-xl-5">
                    <h4 class="pt-5 mt-xl-5">
                        The Technology of Safe and Resource-Saving <br />
                        Operation and Maintenance of Machinery
                    </h4>
                    <p class="pt-xl-3 pr-xl-5">
                        Implementation of the Technology elimimates accidents and breakdowns extends
                        the machinery's uptime and decreases a facility's downtime and maintenance costs
                        significantly.
                    </p>
                    <a class="btn custom-btn custom-btn2 col-sm-10 mt-4 mb-3">Learn about the benefits of implementing our solutions &#10132;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="offset-xl-1 col-xl-10 col-sm-12">
            <div class="row third-content-background">
            <div class="col-6 content-footer-text pt-5 mt-5 pt-sm-5 mt-sm-5">
                    <p class="pl-5 pt-2 pl-md-4 fp" >
                        We can't imagine our facilities without the COMPACS
                        system. The new facilities designed today in our
                        enterprise are commissioned with the complete system
                        package which provides total facility reliability
                        function
                    </p>
                    <h5 class="pl-5 pt-4 pl-md-4 fp2">
                        Oleg Belyavskiy
                    </h5>
                    <p class="pl-5 pl-md-4">
                        Director General Of Omsk Refinery,JSC
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-pic mt-5">
    <div class="container">
            <div class="row">
                <div class=" col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-sm-12 col-xs-12 footer-text">
                    <p class="footer-text-p">Our Mission is to research, develop and promote across the world the Technology of Safe Resource-saving
                    Operation and Maintenance of Machinery(SROMM-Technology) of hazardous industries; by creating real-time
                    monitoring systems for the automatic diagnostics of machinery at industrial sites to prevent any
                    malfunctions, failures or breakages and to reduce the risk of accidents, fires and downtimes during any
                    machinery life cycle.</p>
                    <a class="btn custom-btn custom-btn3 col-xs-10 mt-4 mb-3">Contact Us To Learn More &#10132;</a>
                </div>
            </div>
        </div>
</div>


<br><br>
<footer>
         <div class="container footer">
             <div class="row" align="center" >
                 <div class="col-md-2 col-lg-1 footer-menue"><a>System</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>Technology</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>Testimonial</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>About</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>Careers</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>News</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>Downloads</a></div>
                 <div class="col-md-2 col-lg-1 footer-menue"><a>Contact Us</a></div>
             </div>
             <br><br>
             <div>&copy;2018 DYNAMICS Scientific Production Center USA, Inc</div>
             <div id="arrow">
                 <img alt="" src="img/arrow.JPG">
             </div>
         </div>
     </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/coreNavigation-1.0.5.min.js"></script>
<script>
    $('#arrow').click(function(){
        $('html, body').animate({scrollTop : 0},1000);
        return false;
    });

    $('nav').coreNavigation({
        menuPosition: "right",
        mode: "sticky",

    });




</script>
</body>
</html>
